<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_bluetooth"
        android:id="@+id/menu_bluetooth"
        android:title="Bluetooth"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_help"
                android:id="@+id/menu_help"
                android:title="Помощь"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_more_horiz"
                android:id="@+id/menu_more"
                android:title="Ещё"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/ic_exit"
                android:id="@+id/menu_exit"
                android:title="Выйти"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>